<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1047.0" style="-fx-background-color: #383e56;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Biblioteca.TablaBusquedaAdminController">
   <children>
      <JFXButton fx:id="button_buscar" layoutX="273.0" layoutY="602.0" onAction="#buscar" ripplerFill="BLACK" style="-fx-background-color: #282d3e;" text="MAS INFORMACION" textFill="#ececec">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="447.0" layoutY="48.0" text="BIBMT" textFill="#ececec">
         <font>
            <Font name="Yu Gothic Medium" size="48.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttont_atras" layoutX="86.0" layoutY="653.0" onAction="#atras" ripplerFill="#f8b595" text="Atras" textFill="#ececec">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="button_atras" fitHeight="37.0" fitWidth="59.0" onDragDetected="#Atras" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../css/32195%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Line endX="322.0" layoutX="484.0" layoutY="124.0" startX="-241.0" stroke="#ececec" strokeLineCap="BUTT" strokeType="OUTSIDE" />
      <VBox alignment="TOP_CENTER" layoutX="141.0" layoutY="158.0" prefHeight="408.0" prefWidth="790.0">
         <children>
            <TableView prefHeight="416.0" prefWidth="790.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Label fx:id="lbl_error" layoutX="399.0" layoutY="575.0" text="Seleccione una de las opciones." textFill="#f8b595" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="button_modificar" layoutX="570.0" layoutY="602.0" onAction="#modificar" ripplerFill="BLACK" style="-fx-background-color: #282d3e;" text="MODIFICAR" textFill="#ececec">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
